DATABASE_URL=
NEXTAUTH_URL=
 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

# Github登录
GITHUB_ID=
GITHUB_SECRET=

# Email Auth
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# FeiShu login
FEISHU_APP_ID=
FEISHU_APP_SECRET=
# Quirrel
QUIRREL_API_URL=
QUIRREL_TOKEN=
QUIRREL_BASE_URL=

DEFAULT_OPENAI_URL=https://api.openai.com
DEFUALT_OPEN_API_KEY=
DEFAULT_AZ_OPENAI_URL=https://aifactory.openai.azure.com/openai/deployments/gpt-35-turbo
DEFAULT_AZ_OPENAI_API_KEY=

# REST TOTP SECRET
REST_TOTP_SECRET=
DEVELOPMENT_MODE=

#dingtalk url redirect. Default Address: http://dingtalk.whpck.com
DINGTALK_URL=